KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";

  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="adminadmin";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};
